<Bonfire.UI.Common.WidgetBlockLive
  :if={!Bonfire.Me.Settings.get([:ui, :show_trending_tags, :disabled], nil, @__context__)}
  widget_title={@widget_title || l("Trending topics")}
  title_class="mx-3 py-3 border-b border-base-content/10 text-sm font-medium tracking-wide text-base-content/60"
>
  <ul
    :if={!Bonfire.Me.Settings.get([:ui, :show_trending_tags, :disabled], nil, @__context__)}
    class="p-2 menu"
  >
    {#if length(
        Bonfire.Tag.Tags.list_trending(
          Bonfire.Me.Settings.get([:ui, :show_trending_tags, :for_last_x_days], 30, @__context__),
          Bonfire.Me.Settings.get([:ui, :show_trending_tags, :limit], 10, @__context__)
        )
      ) > 0}
      {#for tag <-
          Bonfire.Tag.Tags.list_trending(
            Bonfire.Me.Settings.get([:ui, :show_trending_tags, :for_last_x_days], 30, @__context__),
            Bonfire.Me.Settings.get([:ui, :show_trending_tags, :limit], 10, @__context__)
          )}
        {#case e(tag, :tag, nil)}
          {#match %Bonfire.Tag.Hashtag{} = hashtag}
            <li class="">
              <LiveRedirect to={~p"/hashtag/" <> hashtag.name}>
                <div class="flex flex-row items-center">
                  <div class="flex flex-col items-start flex-1 gap-0 text-left">
                    <div
                      style="overflow-wrap: anywhere;
                      white-space: inherit;"
                      class="text-sm font-bold truncate text-base-content line-clamp-1"
                    >
                      #{hashtag.name}
                    </div>
                    <div class="text-xs font-light text-base-content text-opacity-80">{e(tag, :count, 0)} {l("activities")}</div>
                  </div>
                  <!-- <div><Icon outline="DotsHorizontal" class="w-5 h-5 text-base-content text-opacity-60" /></div> -->
                </div>
              </LiveRedirect>
            </li>
          {#match other}
            <li class="">
              <LiveRedirect to={path(other |> debug("pathos"))}>
                <div class="flex flex-row items-center">
                  <div class="flex flex-col items-start flex-1 gap-0 text-left">
                    <div
                      style="overflow-wrap: anywhere;
                      white-space: inherit;"
                      class="text-sm font-bold truncate text-base-content line-clamp-1"
                    >
                      {e(other, :name, nil) || e(other, :profile, :name, nil) || e(other, :character, :username, nil) ||
                        e(other, :named, :name, nil) || e(other, :id, nil)}
                    </div>
                    <div class="text-xs font-light text-base-content text-opacity-80">{e(tag, :count, 0)} {l("activities")}</div>
                  </div>
                </div>
              </LiveRedirect>
            </li>
        {/case}
      {/for}
    {#else}
      <div class="flex flex-col items-center p-3 space-y-2 place-content-center">
        <img
          :if={!Settings.get([:ui, :compact], false, @__context__)}
          src={Config.get([:ui, :theme, :instance_icon], nil)}
          class="w-12 h-full grayscale"
        />
        <span class="text-sm text-base-content text-opacity-70">{l("No trending tags found")}</span>
      </div>
    {/if}
  </ul>
</Bonfire.UI.Common.WidgetBlockLive>
