<main data-id="tag" data-tag-id={id(@tag)} class="">
  <section class="flex flex-col w-full gap-3 mx-auto">
    <link
      rel="alternate"
      type="application/atom+xml"
      href={FeedController.feed_path("atom", @feed_name, %{"tag" => @name})}
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      href={FeedController.feed_path("rss", @feed_name, %{"tag" => @name})}
    />

    {#if @feed_name == :hashtag}
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
        id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@tag), "hashtag")}
        object_id={id(@tag)}
        path={path(@tag)}
        class="btn btn-primary"
        container_class="flex items-center gap-2"
      />
    {/if}

    <StatefulComponent
      module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
      id={ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_name, __MODULE__)}
      feed_filters={@feed_filters}
      feed_name={@feed_name}
      feed_title={@feed_title}
      showing_within={@feed_name}
      hide_filters={@hide_filters}
    />
  </section>
</main>
