<Bonfire.UI.Common.OpenModalLive
  id={ComponentID.new(Bonfire.UI.Common.OpenModalLive, @parent_id, __MODULE__)}
  title_text={l("Tag with topic(s)")}
  form_opts={%{"phx-submit" => "Bonfire.Tag:tag"}}
  :let={autocomplete: autocomplete}
>
  <input type="hidden" name="tag_id" value={uid(@object)}>
  <!-- <input type="hidden" name="type" value="Bonfire.Classify.Category" /> -->
  <select data-phx-autocomplete="Bonfire.Tag:autocomplete" class="hidden tagify">
    {#for cat <- autocomplete || []}
      <option class="" value={uid(cat)}>{e(cat, :profile, :name, nil)}</option>
    {/for}
  </select>
  <div class="flex-1" id={:tag_topics}>
    <div phx-update="ignore" id="tag_topics_container">
      <input name="tags" class="w-full input input-bordered tagify" autocomplete="off">
    </div>
  </div>
  <:open_btn>
    <#slot>
      <div class="flex items-center gap-2">
        <#Icon solid="Collection" class="w-4 h-4 shrink-0 text-base-content" />
        <div class="text-sm text-base-content">
          {l("Tag with topic(s)")}
        </div>
      </div>
    </#slot>
  </:open_btn>
  <:action_btns>
    <button class="normal-case btn-sm btn btn-primary">
      {l("Tag")}
    </button>
  </:action_btns>
</Bonfire.UI.Common.OpenModalLive>